<!DOCTYPE html>

<html>

<head>
  <title>Hacked By ks amkm</title>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="https://kit.fontawesome.com/23a55f9c5a.js" crossorigin="anonymous"></script>
  <style>
    @font-face {
      font-family: mfont;
      src: url("font.otf") format("opentype");
    }

    body {
      background-color: black;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    h1 {
      color: white;
      text-align: center;
      font-family: mfont;
      letter-spacing: 3px;
      word-spacing: 5px;
      transition: .5s;
    }

    h1:hover {
      text-shadow: 2px 2px 3px #ff1492;
      transition: .5s;
    }

    h2 {
      color: white;
      text-align: center;
      font-family: mfont;
      letter-spacing: 3px;
      word-spacing: 5px;
      transition: .5s;
    }

    h2:hover {
      text-shadow: 2px 2px 3px #ff1492;
      transition: .5s;
    }

    a {
      color: red;
      text-decoration: none;
    }

    a:hover {
      color: blue;
    }

    i {
      color: white;
      margin-top: 10px;
    }

    .center .image {
      transition: .5s;
    }

    .center .image:hover {
      box-shadow: 5px 5px 10px #ff1492;
      transition: .5s;
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="image">
      <img width="350"  src="https://l.top4top.io/p_25000v07f0.jpeg" alt="" />
    </div>
    <div class="text">
      <h1>|| <span style="color:red;">Hacked</span> By z5zF ||</h1>
      <h2>”Ì—›—ﬂ„ <span style="color:red;">„««««««‘</span>
</h2>
      
<h2>iG:<span style="color:red;">don.z5zF</span></h2>
      
    </div>
ha
  </div>
</body>


</html>